<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Client</groupId>
  <artifactId>Client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    <dependencies>
        <!-- Android Library -->
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>2.2.1</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android-test</artifactId>
        <version>2.2.1</version>
        <scope>provided</scope>
     </dependency>
    
<!--     ./mvn 
		install:install-file 
		-Dfile=/Users/RhoSunghyun/Documents/dev/asmdex-1.0.jar 
		-DgroupId=org.asm.asmdex 
		-DartifactId=asmdex 
		-Dpackaging=jar 
		-DgeneratePom=true 
		-Dversion=1.0 -->
<!--     AsmDex -->
<!-- 	AsmDex not support maven -->
<!--     <dependency> -->
<!-- 		<groupId>org.asm.asmdex</groupId> -->
<!-- 		<artifactId>asmdex</artifactId> -->
<!-- 		<version>1.0</version> -->
<!-- 	</dependency> -->
    
    <dependency>
		<groupId>org.ow2.asm</groupId>
		<artifactId>asm-all</artifactId>
		<version>4.0</version>
	</dependency>
	
    
  </dependencies>
  
    
</project>