# clientsdk

Client/: .classpath  AndroidManifest.xml  NEW_PACKAGE.apk  TestAndroid.apk  classes.dex  play.bat  play.sh  pom.xml  resources.ap_  result.dex  scenario3.json  socketTest.html  test.json
Client/bat/: test.sh
Client/batch/test/org/cerberus/jarasm/: ActionBarMotionEventCollectAdviceAdapter.java  ActivityAdviceAdapter.java  ClassInfoFinder.java  CpuDump$1Dump.java  CpuTraceWriter.java  CustomClassNode.java  CustomInnerClass.java  CustomMethodVisitor.java  DatePickerAdviceAdapter.java  DefaultAdviceAdapter.java  DialogOnCreateAdapter.java  DispatchKeyEventAdviceAdapter.java  JarAsmTest.java  ListItemOnClickChangeAdviceAdapter.java  ListViewOnClickAdviceAdapter.java  MotionEventCollectAdviceAdapter.java  OnCreateAdapter.java  (+4 more)
Client/codeimport/upload/code/cerberus/: FrClassNode.java  JavaCompileInfo.java  SetupAdviceAdapter.java  TearDownAdviceAdapter.java
Client/export_scenario/export/scenario/cerberus/: JavaCodeMaker.java
Client/filecopy/filecopy/cerberus/: Main.java
Client/manifes_edit/manifest_edit/cerberus/manifest/: Main.java
Client/src/org/cerberus/config/: ServerInfo.java
Client/src/org/cerberus/crawler/: ProfilingCrawler.java
Client/src/org/cerberus/evnetlistener/: ListItemOnClickFactory.java  ListItemOnClickListener.java  ListItemOnClickScanner.java
Client/src/org/cerberus/index/: CerberusAPI.java
Client/src/org/cerberus/junit/: CerberusActivityInstrumentationTestCase.java
Client/src/org/cerberus/scenario/: AbstractMotionStream.java  LogMotionStream.java  MotionCollectionManager.java  MotionEventControl.java  MotionVO.java  NetworkMotionStream.java  RuntimeMotionInjector.java
Client/src/org/cerberus/service/: AlwaysTopButtonService.java
Client/src/org/cerberus/test/: CerberusActivityInstrumentation.java
Client/src/org/cerberus/util/: ClassCastUtil.java
Client/study/: CouchDBTest.java
Client/test/org/cerberus/test/: TestRunnerAsm.java
(+89 files in other folders)
